AppCEP/AppCEP/View/CidadesPorEstado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCEP.View.CidadesPorEstado">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
            <StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Picker x:Name="pck_estado"
                            
                            Title="Selecione o Estado:">
                        <Picker.Items>
                            <x:String>SP</x:String>
                            <x:String>MG</x:String>
                        </Picker.Items>
                    </Picker>

                </StackLayout>



                <ListView x:Name="lst_cidades">
                    <ListView.Header>
                        <StackLayout>
                            <Label Text="Nome das cidades" />
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding codigo_cidade_ibge}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>                    
                </ListView>

                <StackLayout x:Name="carregando"
                             IsVisible="False"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

                    <Frame Opacity="0.95"
                           BackgroundColor="#333"
                           CornerRadius="10"
                           BorderColor="#00A54F"
                           Padding="80">
                        <StackLayout>
                            <ActivityIndicator IsRunning="True" Color="#00A54F" />
                            <Label Text="Carregando..." HorizontalOptions="Center" TextColor="#00A54F"></Label>

                        </StackLayout>

                    </Frame>
                </StackLayout>

               



            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>