AppCEP/AppCEP/View/EnderecoPorCep.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCEP.View.EnderecoPorCep">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <SearchBar x:Name="lst_ceps"
                           Placeholder="Qual é o seu CEP?"/>
                <Button Text="Buscar" Clicked="Button_Clicked_1" />
            </StackLayout>

            <ActivityIndicator x:Name="carregando" IsRunning="False" />

            <ListView x:Name="lst_endereco">
                <ListView.Header>
                    <Grid ColumnDefinitions="Auto, *, *, *"
                          RowDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="UF" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Cidade"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Bairro"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="Rua"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *, *, Auto"
                                  RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding UF}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding descricao_cidade}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Bairro}"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Rua}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>